@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body {
    font-family: 'Raleway', sans-serif;
    background: var(--clr-primary);
    color: var(--primary-text);
    font-size: 1.1rem;
    transition: .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
    font-size: 1.2rem;
}

h2,
h3,
h4,
h6 {
    text-align: center;
}

h4 {
    font-size: 2rem;
}

p {
    line-height: 1.5;
    font-size: 1.4rem;
}

img {
    max-width: 100%;
    height: auto;
}

.txt-ctr {
    text-align: center;
}

.my-5 {
    margin: 5rem 0;
}

.toUpper {
    text-transform: uppercase;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    place-items: center;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    place-items: center;
}

:root {
    --clr-primary: #191d2b;
    --clr-secondary: #407BFF;
    --clr-black: #333;
    -clr-white: #fff;
    --primary-text: #f8f8f8;
    --placeholder: rgba(200, 200, 200, 0.2);
    --progress: #454e56;

    --clr-grey-3: #d8d8d8;
    --clr-grey-4: #454e56;
    --clr-grey-5: #2a2e35;
    --clr-grey-6: #2a2e35;

    --icon-bg: #454e56;
    --icon-hover: #2a2e35;
    --icon-hover-bg: #f0f0f0;

    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
    --clr-primary: #f8f8f8;
    --clr-secondary: #407BFF;
    --primary-text: #333;
    --placeholder: rgba(200, 200, 200, 0.7);
    --progress: #c0c0c0;

    --clr-grey-3: #2e2e35;
    --clr-grey-4: #dcdcdc;
    --clr-grey-5: #f8f8f8;
    --clr-grey-6: #e8e8e8;

    --icon-bg: #f0f0f0;
    --icon-hover: #333;
    --icon-hover-bg: #f8f8f8;

}



section {
    min-height: 100vh;
    width: 80vw;
    margin: 0 auto 10rem;
}


section.reveal div {
    animation: slide 2s ease-in;
}

@keyframes slide {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }

}


// nav
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    right: 3%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center end;
    grid-gap: 1rem;
}

.control {
    cursor: pointer;

    span {
        display: inline-block;
        position: relative;
        opacity: 0;
        margin-right: 1rem;
        transition: 0.4s ease-in;
    }

    a:hover span {
        opacity: 1;
    }

}

i {
    padding: 1rem;
    color: var(--clr-grey-3);
    background: var(--icon-bg);
    border-radius: 50%;
    box-shadow: var(--box-shadow-1);
    font-size: 1.2rem;
}

i:hover {
    color: var(--icon-hover);
    background: var(--icon-hover-bg);
}

.theme-btn,
.lang {
    position: fixed;
    right: 3%;
    cursor: pointer;
}

.theme-btn {
    top: 5%;
}

.lang {
    top: 12%;

    i {
        pointer-events: none;
    }
}

.back-to-top {
    position: fixed;
    right: 3%;
    bottom: -100%;
    cursor: pointer;
    animation: bounce 2s infinite;

    i {
        background: none;
        box-shadow: none;
    }

    @keyframes bounce {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }
}

.back-to-top.pop {
    bottom: 5%;
}


.active-btn {

    i {
        background: var(--clr-secondary);
        color: var(--clr-white);
        transition: background 0.4s ease-in-out;
    }
}

// header content
.header-content {
    min-height: 100vh;


    .img-container {

        svg#freepik_stories-website-creator.animated #freepik--speech-bubble--inject-32 {
            animation: 1.5s floating Infinite linear;
        }

        svg#freepik_stories-website-creator #el1yxlo9jen5a {
            animation: 3s rotate infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        @keyframes floating {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            80% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0px);
            }
        }


    }


    .right-header *:not(:last-child) {
        margin-bottom: 2rem;
    }

    .name span {
        color: var(--clr-secondary);
    }
}

// cta buttons

.cta {
    border: 1px solid var(--clr-secondary);
    border-radius: 30px;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        transform: translateX(90%);
        z-index: -1;
    }

    &:hover::before {
        width: 100%;
        height: 100%;
        transform: translateX(0);
        background: var(--clr-secondary);
        transition: 0.4s ease-in;
    }


    & .cta-text {
        padding: 0 1rem;
    }

    span i {
        box-shadow: none;
    }

}


// about

.main-title {
    h2 {

        position: relative;
        font-size: 3rem;
        font-weight: lighter;

        span {
            color: var(--clr-secondary);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 6rem;
            width: 100%;
            z-index: -1;
            color: var(--clr-grey-6);
            opacity: 0.5;
            font-weight: lighter;
            transition: .4s ease-in-out;
        }
    }
}

.about-container {

    .left-about {
        *:not(:last-child) {
            margin-bottom: 1rem;
        }

    }

    .right-about {

        .about-item {
            border: 1px solid var(--clr-grey-5);
            border-radius: 5px;
            transition: .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--clr-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);
            }

            .about-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .lg-text {
                    font-size: 3rem;
                    font-weight: bolder;
                    color: var(--clr-secondary);
                }

                .sm-text {
                    padding-left: 3rem;
                    position: relative;
                    color: var(--primary-text);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background: var(--clr-grey-5);
                    }
                }
            }
        }
    }
}

.about-stats {

    .prog-text {
        color: var(--progress);
    }


    .progress-container.grid {

        place-items: center start;


        .progress {
            width: 15rem;
            height: .45rem;
            background: var(--progress);
            margin-left: 1rem;
            position: relative;

            .html {
                max-width: 95%;
            }

            .css {
                max-width: 93%;
            }

            .js {
                max-width: 85%;
            }

            .wp {
                max-width: 82%;
            }

            .stat {
                position: absolute;
                display: flex;
                top: 0;
                left: 0;
                height: 100%;
                width: 0;
                background: var(--clr-secondary);
            }

            .stat.active {
                width: 100%;
                animation: smooth 5s ease;
            }

            @keyframes smooth {
                0% {
                    width: 0%;
                }

                100% {
                    width: 100%;
                }
            }
        }
    }
}

// timeline
.timeline-items {

    .timeline-item {
        max-width: 500px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 3rem;

        .tl-icon {
            position: relative;

            &::after {
                content: '';
                display: block;
                width: 1px;
                height: 70px;
                background: var(--clr-grey-4);
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
            }
        }

        .tl-text {
            display: grid;
            grid-gap: 1rem;

            p {
                font-size: 1rem;
            }

            h5 {
                font-size: 1.2rem;

                span {
                    font-weight: normal;
                }
            }

            .tl-duration {
                font-size: 1rem;
                color: var(--clr-grey-3);
                background: var(--clr-grey-4);
                border-radius: 20px;
                width: fit-content;
                padding: 5px 10px;

            }
        }
    }
}

// portfolio
.portfolio {
    .portfolio-container {

        .portfolio-item {
            .hovertext {
                position: relative;
                overflow: hidden;
                width: 300px;
                height: 200px;
                cursor: pointer;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            }

            .hovertext::before {
                position: absolute;
                content: attr(data-hover);
                width: inherit;
                height: inherit;
                color: #333;
                background: rgba(255, 255, 255, .8);
                display: grid;
                place-items: center;
                font-size: 1.2rem;
                transition: opacity 0.4s ease-in;
                z-index: 1;

                visibility: hidden;
                opacity: 0;
            }

            .hovertext:hover::before {
                opacity: 1;
                visibility: visible;
            }

            img {
                width: inherit;
                height: inherit;
                object-position: center;
            }

            .hovertext:hover img {
                transform: scale(1.2);
                transition: 0.4s ease-in;
            }

            p {
                margin: 1rem 0;
            }
        }
    }

    a {
        text-decoration: underline;
        color: var(--clr-grey-3);
    }

    a:hover {
        opacity: 0.8;
    }


}

// service
.service-container {


    .service-item {
        width: 320px;
        background: var(--clr-grey-5);
        box-shadow: var(--box-shadow-1);
        cursor: pointer;

        & *:not(:first-child) {
            margin-bottom: 1rem;
        }


        img {
            filter: grayscale(100%);
            width: inherit;
            height: 200px;
        }

        &:hover img {
            filter: grayscale(0);
            transition: .2s ease-in;
        }

        h4::before {
            content: '';
            width: inherit;
            height: 8px;
            margin-bottom: 1rem;
            display: block;
            background: var(--clr-secondary);
        }

        p {
            font-size: 1rem;
            color: var(--clr-grey-3);
            padding: 0 1rem;
        }

        a {
            text-decoration: underline;
        }

        a:hover {
            opacity: 0.8;
        }
    }
}


// contact

.contact-container {

    &.grid {
        place-items: start stretch;
    }

    .left-wrapper {
        p {
            margin-bottom: 3rem;
        }

        .info-item {
            margin-bottom: 1.5rem;
            display: flex;

            i {
                background: none;
                box-shadow: none;
                font-size: 1.5rem;
                padding: 0 1rem 0 0;
            }
        }

        .social-wrapper {
            margin-top: 3rem;

            i {
                margin-right: 1.5rem;
                box-shadow: none;
                cursor: pointer;
            }

        }
    }


    .contact-right {
        h4 {
            margin-bottom: 3rem;
        }

        form * {
            margin-bottom: 1rem;
            width: 60%;
        }


        input,
        textarea,
        button {
            display: block;
            border: none;
            padding: 1rem 0.8rem;
            background: var(--clr-grey-6);
            font-size: 1.2rem;
            border-radius: 20px;

            &:focus {
                outline: none;
            }
        }

        ::placeholder {
            color: var(--placeholder);
        }


        textarea {
            width: 80%;
            height: 200px;
            font-weight: 500;
            font-family: 'Raleway', sans-serif;
        }

        button {
            cursor: pointer;
            width: max-content;
            color: var(--primary-text);
            padding: .8rem 2rem;
        }

        button:hover {
            opacity: 0.8;
        }
    }
}


//footer
footer {
    letter-spacing: 2;
}


@media screen and (max-width:768px) {
    section {
        width: 90vw;
        margin: auto;
        min-height: 100vh;
    }


    .main-title {
        h2 {
            font-size: 2rem;


            .bg-text {
                font-size: 4rem;
            }
        }
    }

    .controls {
        grid-template-columns: repeat(5, 1fr);
        top: 92%;
        place-items: center center;
        right: 50%;
        transform: translateY(0);
        transform: translateX(50%);
    }

    .control i {
        font-size: 1.8rem;
    }

    .control {
        span {
            display: none;
        }
    }

    .grid,
    .grid3 {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .header-content {
        .right-header {
            text-align: center;
        }
    }

    .about-container {
        .left-about {
            text-align: center;
        }

        .right-about {
            .about-item {
                border: 1px solid var(--clr-secondary);
            }
        }
    }


    .about-stats {
        .progress-container.grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    footer {
        margin-top: 20vh;
    }

}